This is an internal working file generated by the Source Browser.
11:52 14s
D:\_prj_\arm\STR711\t_mmc\main.c
D:\_prj_\arm\STR711\t_mmc\main.c
-o
D:\_prj_\arm\STR711\t_mmc\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=ARM7TDMI
-e
--fpu=None
--dlib_config
c:\Prog\EW5505\arm\INC\DLib_Config_Normal.h
-I
D:\_prj_\arm\STR711\t_mmc\..\include\
-I
D:\_prj_\arm\STR711\t_mmc\
-I
c:\Prog\EW5505\arm\INC\
--cpu_mode
arm
-Ol
